
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Command Line Interface - Netezza Performance Server Lab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-line-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Netezza Performance Server Lab" class="md-header__button md-logo" aria-label="Netezza Performance Server Lab" data-md-component="logo">
      
  <img src="../nz-images/IBM_logo®_rev_RGB.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Netezza Performance Server Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command Line Interface
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Netezza Performance Server Lab" class="md-nav__button md-logo" aria-label="Netezza Performance Server Lab" data-md-component="logo">
      
  <img src="../nz-images/IBM_logo®_rev_RGB.png" alt="logo">

    </a>
    Netezza Performance Server Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Command Line Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Command Line Interface
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nps-and-tricks-on-using-the-netezza-performance-server-virtual-machines" class="md-nav__link">
    NPS and Tricks on Using the Netezza Performance Server Virtual Machines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-environment" class="md-nav__link">
    Lab Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-to-the-netezza-performance-server" class="md-nav__link">
    Connect to the Netezza Performance Server
  </a>
  
    <nav class="md-nav" aria-label="Connect to the Netezza Performance Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-to-nps-command-line-using-the-virtual-machine-gui" class="md-nav__link">
    Login to NPS Command Line using the Virtual Machine GUI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-to-nps-command-line-for-mac-users" class="md-nav__link">
    Login to NPS Command Line for Mac Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-to-nps-command-line-for-windows-users" class="md-nav__link">
    Login to NPS Command Line for Windows Users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-setup" class="md-nav__link">
    Lab Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-system-database" class="md-nav__link">
    Connecting to the System Database
  </a>
  
    <nav class="md-nav" aria-label="Connecting to the System Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-the-netezza-system-database-using-nzsql" class="md-nav__link">
    Connect to the Netezza System Database Using nzsql
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonly-used-commands-and-sql-statements" class="md-nav__link">
    Commonly Used Commands and SQL Statements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-nzsql" class="md-nav__link">
    Exit nzsql
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nzsql-command" class="md-nav__link">
    nzsql Command
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nz-disclaimer/" class="md-nav__link">
        Disclaimer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nz-acknowledgements/" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nps-and-tricks-on-using-the-netezza-performance-server-virtual-machines" class="md-nav__link">
    NPS and Tricks on Using the Netezza Performance Server Virtual Machines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-environment" class="md-nav__link">
    Lab Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-to-the-netezza-performance-server" class="md-nav__link">
    Connect to the Netezza Performance Server
  </a>
  
    <nav class="md-nav" aria-label="Connect to the Netezza Performance Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-to-nps-command-line-using-the-virtual-machine-gui" class="md-nav__link">
    Login to NPS Command Line using the Virtual Machine GUI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-to-nps-command-line-for-mac-users" class="md-nav__link">
    Login to NPS Command Line for Mac Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-to-nps-command-line-for-windows-users" class="md-nav__link">
    Login to NPS Command Line for Windows Users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-setup" class="md-nav__link">
    Lab Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-system-database" class="md-nav__link">
    Connecting to the System Database
  </a>
  
    <nav class="md-nav" aria-label="Connecting to the System Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-to-the-netezza-system-database-using-nzsql" class="md-nav__link">
    Connect to the Netezza System Database Using nzsql
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonly-used-commands-and-sql-statements" class="md-nav__link">
    Commonly Used Commands and SQL Statements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-nzsql" class="md-nav__link">
    Exit nzsql
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nzsql-command" class="md-nav__link">
    nzsql Command
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="command-line-interface">Command Line Interface</h1>
<h2 id="introduction">Introduction</h2>
<p>In this lab will explore the IBM Netezza Performance Server command line (CLI).  The CLI will be our primary interface to execute the labs in the workshop.</p>
<h2 id="nps-and-tricks-on-using-the-netezza-performance-server-virtual-machines">NPS and Tricks on Using the Netezza Performance Server Virtual Machines</h2>
<p>The Netezza Performance Server is designed and fine-tuned for specific Cloud Pak for Data System hardware or Netezza Performance Service server on Cloud.  In order to demonstrate the system in a virtualized environment, some adaptations were made on the virtual machines. To ensure the labs run smoothly, we have listed some pointers for using the VMs:  </p>
<p>After pausing the virtual machines, nz services need to be restarted. In the case that the VMs were paused (the host operating system went into sleep or hibernation modes, the images were paused in VMware Workstation,,, etc). To continue using the VMs, run the following commands in the prompt of the Host image. </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>nzstop<span class="w"> </span>
nzstart<span class="w">      </span>
</code></pre></div>
</div>
<h2 id="lab-environment">Lab Environment</h2>
<p>The lab system will be a virtual machine running on Virtual Box.  Please see the document on how to install the NPS Virtual Machine for your workstation (Windows or Mac OS).</p>
<h2 id="connect-to-the-netezza-performance-server">Connect to the Netezza Performance Server</h2>
<p>Use the following information on how to connect to the lab system.  There are two options to access the command line:</p>
<ol>
<li>Login to the VM directly and use the terminal application available inside the VM. </li>
<li>Local terminal application on your workstation.</li>
</ol>
<h3 id="login-to-nps-command-line-using-the-virtual-machine-gui">Login to NPS Command Line using the Virtual Machine GUI</h3>
<p>After getting the VM running (see the document on how to install the VM) login as follows:</p>
<p>Login as the <code>nz</code> user by clicking in the VM and select the <code>nz</code> user:</p>
<p><img alt="NZ" src="../nz-images/nz-logon.png" /></p>
<p>At the password prompt enter : <code>nz</code> and click Sign In</p>
<p><img alt="NZ" src="../nz-images/nz-password.png" /></p>
<p>Once you are signed in you can right-click the desktop and select "Open Terminal"</p>
<p><img alt="NZ" src="../nz-images/nz-desktop.png" /></p>
<p>Start NPS if not already started as follows:</p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>nzstate
nzstart
nzstate
</code></pre></div>
</div>
<p><img alt="NZ" src="../nz-images/nz-start.png" /></p>
<p>You are now ready to proceed to the next section of the lab.</p>
<h3 id="login-to-nps-command-line-for-mac-users">Login to NPS Command Line for Mac Users</h3>
<p>From your Mac OSX system, open the terminal application (or another terminal application like iTerm2).</p>
<p>Open the Terminal.app.</p>
<ol>
<li>Type command + spacebar.</li>
<li>Type "Terminal.app" in the Spotlight Search window.</li>
<li>Double click "Terminal.app" to launch the Terminal application.</li>
</ol>
<p><img alt="NZ" src="../nz-images/osx-terminal.png" /></p>
<p>From the Terminal application ssh into the NPS VM with the nz (password:nz) ID and start NPS if not already started.</p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>nz@192.168.9.2
nzstate
nzstart
nzstate
</code></pre></div>
</div>
<p><img alt="NZ" src="../nz-images/osx-terminal-login.png" /></p>
<div class="admonition note">
<p class="admonition-title">The remainder of the lab will use the command line as the <code>nz</code> user.</p>
</div>
<h3 id="login-to-nps-command-line-for-windows-users">Login to NPS Command Line for Windows Users</h3>
<p>Start a Windows PowerShell, press the Windows Key and type <code>powersh</code> in the Search Bar.  Click "Windows PowerShell"</p>
<p><img alt="NZ" src="../nz-images/win-powershell.png" /></p>
<p>From the PowerShell application ssh into the NPS VM with the <code>nz</code> ID and start NPS if not already started.</p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>nz@192.168.9.2
nzstate
</code></pre></div>
</div>
<p>If system offline:</p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>nzstart
nzstate
</code></pre></div>
</div>
<p><img alt="NZ" src="../nz-images/win-start-nz.png" /></p>
<div class="admonition note">
<p class="admonition-title">The remainder of the lab will use the command line as the <code>nz</code> user.</p>
</div>
<h2 id="lab-setup">Lab Setup</h2>
<p>This lab uses an initial setup script to make sure the correct users and databases exist for the remainder of the lab.  Follow the instructions below to run the setup script.</p>
<ol>
<li>
<p>Login to NPS Command Line using one of these two methods.</p>
<ol>
<li>Login to the VM directly and use the terminal application available inside the VM.</li>
<li>Connect to your Netezza Performance Server image using a terminal application (Windows PowerShell, PuTTY, Mac OSX Terminal)</li>
</ol>
</li>
<li>
<p>If you are continuing from the previous lab and are already connected to nzsql, quit the nzsql console with the <code>\q</code> command.</p>
</li>
<li>
<p>Prepare for this lab by running the setup script.  To do this use the following commands:</p>
</li>
</ol>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~/labs/cli/setupLab
<span class="nb">time</span><span class="w"> </span>./setupLab.sh
</code></pre></div>
</div>
<p>Output similar to the following will be produced.</p>
<pre style="font-size: medium; color: darkgreen; overflow: auto">
ERROR:  DROP DATABASE: object LABDB does not exist.
CREATE DATABASE
ERROR:  DROP USER: object LABADMIN does not exist.
CREATE USER
ALTER USER
ALTER DATABASE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
Load session of table 'NATION' completed successfully
Load session of table 'REGION' completed successfully
Load session of table 'CUSTOMER' completed successfully
Load session of table 'SUPPLIER' completed successfully
Load session of table 'PART' completed successfully
Load session of table 'PARTSUPP' completed successfully
Load session of table 'ORDERS' completed successfully
Load session of table 'LINEITEM' completed successfully

real    1m46.490s
user    0m0.082s
sys 0m0.784s
</pre>

<p>The error message at the beginning is expected since the database <code>LABDB</code> and user <code>LABADMIN</code> hasn't been created yet.  However, the <code>DROP</code> statements are in the setup script in the event the user <code>LABADMIN</code> and database <code>LABDB</code> exist to start this lab new.</p>
<div class="admonition error">
<p class="admonition-title">Dan - Check this text</p>
<p>Note: you downloaded and installed the scripts in the lab: "01-Setup-NPS-Virtual-Machine-Setup-Lab-Guide-Win10-OSX-Final”</p>
</div>
<p>This lab is now setup and ready to use for the remainder of the sections.</p>
<h2 id="connecting-to-the-system-database">Connecting to the System Database</h2>
<p>The following section details how to connect to the system database which contains all the system views that describes the database objects.</p>
<h3 id="connect-to-the-netezza-system-database-using-nzsql">Connect to the Netezza System Database Using nzsql</h3>
<p>Since we have not created any user and databases yet, we will connect to the default database as the default user, with the following credentials:</p>
<ul>
<li>Database: <code>system</code> </li>
<li>Username: <code>admin</code> </li>
<li>Password: <code>password</code> </li>
</ul>
<p>When issuing the <code>nzsql</code> command, the user supplies the user account, password and the database to connect to using the syntax, below is an example of how this would be done. Do not try to execute that command it is just demonstrating the syntax: </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>nzsql<span class="w"> </span>–d<span class="w"> </span><span class="o">[</span>db_name<span class="o">]</span><span class="w"> </span>–u<span class="w"> </span><span class="o">[</span>user<span class="o">]</span><span class="w"> </span>–pw<span class="w"> </span><span class="o">[</span>password<span class="o">]</span><span class="w"> </span>
</code></pre></div>
</div>
<p>Alternatively, these values can be stored in the command shell and passed to the nzsql command when it is issued without any arguments. Let's verify the current database, user and password values stored in the command shell by issuing the <code>printenv NZ_DATABASE</code>, <code>printenv NZ_USER</code>, and <code>printenv NZ_PASSWORD</code> commands. </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>printenv<span class="w"> </span>NZ_DATABASE
printenv<span class="w"> </span>NZ_USER
printenv<span class="w"> </span>NZ_PASSWORD
</code></pre></div>
</div>
<p>The output should look similar to the following: </p>
<pre style="font-size: medium; color: darkgreen; overflow: auto">
[nz@netezza ~]$ printenv NZ_DATABASE 
system
[nz@netezza ~]$ printenv NZ_USER 
admin
[nz@netezza ~]$ printenv NZ_PASSWORD 
password
</pre>

<p>Since the current values correspond to our desired values, no modification is required.  </p>
<p>Next, let's take a look at what options are available to start nzsql. Type in the following command:</p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>nzsql<span class="w"> </span>-?
</code></pre></div>
</div>
<pre style="font-size: medium; color: darkgreen; overflow: auto">
This is nzsql, the IBM Netezza SQL interactive terminal.

Usage:
  nzsql [options] [security options] [dbname [username] [password]]

Security Options:
  -securityLevel       Security Level you wish to request (default: preferredUnSecured)
  -caCertFile          ROOT CA certificate file (default: NULL)

Options:
  -a                   Echo all input from script
  -A                   Unaligned table output mode (-P format=unaligned)
  -c &lt;query&gt;           Run only single query (or slash command) and exit
  -d &lt;dbname&gt;          Specify database name to connect to (default: SYSTEM)
  -D &lt;dbname&gt;          Specify database name to connect to (default: SYSTEM)
  -schema &lt;schemaname&gt; Specify schema name to connect to (default: $NZ_SCHEMA)
  -e                   Echo queries sent to backend
  -E                   Display queries that internal commands generate
  -f &lt;filename&gt;        Execute queries from file, then exit
  -F &lt;string&gt;          Set field separator (default: "|") (-P fieldsep=)
                       For any binary/control/non-printable character use '$'
                       (e.g., nzsql -F $'\t' // for TAB)
  -host &lt;host&gt;         Specify database server host (default: localhost.localdomain)
  -h &lt;host&gt;            Specify database server host (default: localhost.localdomain)
  -H                   HTML table output mode (-P format=html)
  -l                   List available databases, then exit
  -n                   Disable readline
  -o &lt;filename&gt;        Send query output to filename (or |pipe)
  -O &lt;filename&gt;        Send query output with errors to filename (or |pipe)
  -port &lt;port&gt;         Specify database server port (default: hardwired)
  -P var[=arg]         Set printing option 'var' to 'arg' (see \pset command)
  -q                   Run quietly (no messages, only query output)
  -r                   Suppress row count in query output
  -R &lt;string&gt;          Set record separator (default: newline) (-P recordsep=)
  -Rev                 Show version information and exit
  -rev                 Show version information and exit
  -s                   Single step mode (confirm each query)
  -S                   Single line mode (newline terminates query)
  -t                   Print rows only (-P tuples_only)
  -time                Print time taken by queries
  -T text              Set HTML table tag options (width, border) (-P tableattr=)
  -u &lt;username&gt;        Specify database username (default: admin)
  -U &lt;username&gt;        Specify database username (default: admin)
  -v name=val          Set nzsqlvariable 'name' to 'value'
  -V                   Show version information and exit
  -w                   Don't require password, other mechanisms (Kerberos) will supply it
  -W &lt;password&gt;        Specify the database user password
  -pw &lt;password&gt;       Specify the database user password
  -x                   Turn on expanded table output (-P expanded)
  -X                   Do not read startup file (~/.nzsqlrc)
  -h or -? or --help   Display this help

For more information, type "\?" (for internal commands) or "\help"
(for SQL commands) from within nzsql.
</pre>

<p>The <code>-?</code> option will list the usage and all options for the <code>nzsql</code> command. In this exercise, we will start <code>nzsql</code> without arguments. In the command prompt, issue the command: </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>nzsql<span class="w"> </span>
</code></pre></div>
</div>
<p>This will bring up the <code>nzsql</code> prompt below that shows a connection to the system database as user admin: </p>
<pre style="font-size: medium; color: darkgreen; overflow: auto">
[nz@localhost ~]$ nzsql
Welcome to nzsql, the IBM Netezza SQL interactive terminal.

Type:  \h for help with SQL commands
       \? for help on internal slash commands
       \g or terminate with semicolon to execute query
       \q to quit

SYSTEM.ADMIN(ADMIN)=> 
</pre>

<h3 id="commonly-used-commands-and-sql-statements">Commonly Used Commands and SQL Statements</h3>
<p>There are commonly used commands that start with "\” which we will demonstrate in this section. First, we will run the 2 help commands to familiarize ourselves with these handy commands. The \h command will list the available SQL commands, while the \? command is used to list the internal slash commands. Examine the output for both commands: </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code><span class="se">\h</span><span class="w"> </span>
<span class="se">\?</span><span class="w"> </span>
</code></pre></div>
</div>
<p>From the output of the <code>\?</code> command, we found the <code>\l</code> internal command we can use to find out all the databases.  Let's find out all the databases by entering <code>\l</code>: </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code><span class="se">\l</span><span class="w"> </span>
</code></pre></div>
</div>
<pre style="font-size: medium; color: darkgreen; overflow: auto">
  List of databases
 DATABASE |  OWNER   
----------+----------
 LABDB    | LABADMIN
 SYSTEM   | ADMIN
(10 rows)
</pre>

<p>Secondly, we will use <code>\dSv</code> to find out the system views within the system database.  Note: there are system tables, however, it isn't recommended to directly access those tables as there can change from release to release and are restricted from the normal user.</p>
<p>Input:</p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code><span class="se">\d</span>Sv
</code></pre></div>
</div>
<pre style="font-size: medium; color: darkgreen; overflow: auto">
                                List of relations
       Schema       |                 Name                  |    Type     | Owner
--------------------+---------------------------------------+-------------+-------
 DEFINITION_SCHEMA  | _V_ACL_DATA                           | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_AGGREGATE                          | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_ATTRIBUTE                          | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_ATTRIBUTE2                         | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_AUTHENTICATION                     | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_AUTHENTICATION_SETTINGS            | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_BACKUP_GROUP                       | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_BACKUP_GROUP_HISTORY               | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_BACKUP_GROUP_MEMBER                | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_BACKUP_HISTORY                     | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_BACKUP_TABLE_HISTORY               | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_BLOWER                             | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_BNR_CONNECTOR                      | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_CLASS                              | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_CLASS2                             | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_CLIENT_COMPATIBILITY               | SYSTEM VIEW | ADMIN
 DEFINITION_SCHEMA  | _V_CONNECTION                         | SYSTEM VIEW | ADMIN

--More—
</pre>

<p>Note: press the space bar to scroll down the result set when you see <code>--More--</code> on the screen.</p>
<p>The list of the system views was truncated in the output above due to the length.  Here are the primary views to investigate for DBAs/users new to Netezza:</p>
<pre style="font-size: medium; color: darkgreen; overflow: auto">
_V_GROUP
_V_USER
_V_SESSION_V_DATABASE
_V_SCHEMA
_V_TABLE
_V_VIEW
_V_ATTRIBUTE
_V_SEQUENCE
_V_SYNONYM
_V_FUNCTION
_V_AGGREGATE
_V_PROCEDURE
</pre>

<p>From the previous command, we can see that there is a user table called <code>_V_USER</code>. To find out what is stored in that table, we will use the describe command \d: </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code><span class="se">\d</span><span class="w"> </span>_V_USER<span class="w"> </span>
</code></pre></div>
</div>
<pre style="font-size: medium; color: darkgreen; overflow: auto">
                            View "_V_USER"
      Attribute      |          Type          | Modifier | Default Value
---------------------+------------------------+----------+---------------
 OBJID               | OID                    | NOT NULL |
 USERNAME            | NAME                   | NOT NULL |
 OWNER               | NAME                   |          |
 VALIDUNTIL          | TIMESTAMP              |          |
 CREATEDATE          | ABSTIME                | NOT NULL |
 ROWLIMIT            | INTEGER                |          |
 ACCT_LOCKED         | BOOLEAN                |          |
 INV_CONN_CNT        | SMALLINT               |          |
 PWD_INVALID         | BOOLEAN                |          |
 PWD_LAST_CHGED      | DATE                   |          |
 SESSIONTIMEOUT      | INTEGER                |          |
 QUERYTIMEOUT        | INTEGER                |          |
 DEF_PRIORITY        | NAME                   |          |
 MAX_PRIORITY        | NAME                   |          |
 USESYSID            | INTEGER                |          |
 OBJDELIM            | BOOLEAN                | NOT NULL |
 USERESOURCEGRPID    | OID                    |          |
 USERESOURCEGRPNAME  | NAME                   |          |
 CROSS_JOINS_ALLOWED | CHARACTER VARYING(255) |          |
 USEAUTH             | CHARACTER VARYING(255) |          |
 PWD_EXPIRY          | INTEGER                |          |
View definition: SELECT O.OBJID, O.OBJNAME AS USERNAME, O."OWNER", U.VALUNTIL AS VALIDUNTIL, O.CREATEDATE, U.USERESULTLIMIT AS ROWLIMIT, U.USELOCKED AS ACCT_LOCKED, U.USEINVCONNCNT AS INV_CONN_CNT, U.USEPWDINV AS PWD_INVALID, U.USEPWDCHGED AS PWD_LAST_CHGED, U.USESESSTIMELIMIT AS "SESSIONTIMEOUT", U.USEQRYDURATION AS "QUERYTIMEOUT", DP.PRILITERAL AS DEF_PRIORITY, MP.PRILITERAL AS MAX_PRIORITY, U.USESYSID, O.OBJDELIM, U.USERESOURCEGRP AS USERESOURCEGRPID, CASE WHEN (O.OBJID = 4900) THEN "NAME"(('_ADMIN_'::"NVARCHAR")::NVARCHAR(255)) WHEN ((U.USERESOURCEGRP ISNULL) OR (U.USERESOURCEGRP = 4901)) THEN "NAME"(('PUBLIC'::"NVARCHAR")::NVARCHAR(255)) ELSE G.OBJNAME END AS USERESOURCEGRPNAME, CASE WHEN (U.USECROSSJOIN ISNULL) THEN ('NULL'::"VARCHAR")::VARCHAR(255) WHEN (U.USECROSSJOIN = 0) THEN ('NULL'::"VARCHAR")::VARCHAR(255) WHEN (U.USECROSSJOIN = 1) THEN ('FALSE'::"VARCHAR")::VARCHAR(255) ELSE ('TRUE'::"VARCHAR")::VARCHAR(255) END AS CROSS_JOINS_ALLOWED, CASE WHEN (U.USEAUTH = 1) THEN ('LOCAL'::"VARCHAR")::VARCHAR(255) ELSE ('DEFAULT'::"VARCHAR")::VARCHAR(255) END AS USEAUTH, U.USEPASSWDEXPIRY AS PWD_EXPIRY FROM ((((DEFINITION_SCHEMA."_V_OBJ_USER" O JOIN DEFINITION_SCHEMA."_T_USER" U ON ((O.OBJID = U.OID))) LEFT JOIN DEFINITION_SCHEMA."_T_PRIORITY" DP ON ((U.USEDEFPRIORITY = DP.PRICODE))) LEFT JOIN DEFINITION_SCHEMA."_T_PRIORITY" MP ON ((U.USEMAXPRIORITY = MP.PRICODE))) LEFT JOIN DEFINITION_SCHEMA."_V_OBJ_GROUP" G ON ((U.USERESOURCEGRP = G.OBJID)));
</pre>

<p>This will return all the columns of the <code>_V_USER</code> system table. Next, we want to know the existing users stored in the table. In case too many rows are returned at once, we will first calculate the number of rows it contains by enter the following query: </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>SELECT<span class="w"> </span>COUNT<span class="o">(</span>*<span class="o">)</span><span class="w"> </span>FROM<span class="w"> </span><span class="o">(</span>SELECT<span class="w"> </span>*<span class="w"> </span>FROM<span class="w"> </span>_V_USER<span class="o">)</span><span class="w"> </span>AS<span class="w"> </span><span class="s2">&quot;Wrapper&quot;</span><span class="p">;</span><span class="w"> </span>
</code></pre></div>
</div>
<pre style="font-size: medium; color: darkgreen; overflow: auto">
COUNT
-------
     2
(1 row)
</pre>

<p>The query above is essentially the same as <code>SELECT COUNT (*) FROM _V_USER</code>, we have demonstrated the sub-select syntax in case there is a complex query that needed to have the result set evaluated. The result should show there is currently 2 entries in the user table. We can enter the following query to list the user names: </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code><span class="k">select</span><span class="w"> </span>objid,<span class="w"> </span>username,<span class="w"> </span>owner,<span class="w"> </span>createdate,<span class="w"> </span>useauth,<span class="w"> </span>pwd_expiry<span class="w"> </span>from<span class="w"> </span>_v_user<span class="p">;</span>
</code></pre></div>
</div>
<pre style="font-size: medium; color: darkgreen; overflow: auto">

 OBJID  | USERNAME | OWNER |     CREATEDATE      | USEAUTH | PWD_EXPIRY
--------+----------+-------+---------------------+---------+------------
   4900 | ADMIN    | ADMIN | 2020-01-24 08:26:22 | DEFAULT |          0
 210500 | LABADMIN | ADMIN | 2020-05-11 07:58:31 | DEFAULT |          0
</pre>

<h3 id="exit-nzsql">Exit nzsql</h3>
<p>To exit nzsql, use the command \q to return to the Netezza Performance Server system.  </p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code><span class="se">\q</span>
</code></pre></div>
</div>
<h2 id="nzsql-command"><code>nzsql</code> Command</h2>
<p>The nzsql command invokes a SQL command interpreter on the IBM® Netezza® host or on an IBM Netezza client system. You can use this SQL command interpreter to create database objects, run queries, and manage the database.</p>
<p>To run the nzsql command, enter:</p>
<div class="admonition abstract">
<div class="highlight"><pre><span></span><code>nzsql<span class="w"> </span><span class="o">[</span>options<span class="o">]</span><span class="w"> </span><span class="o">[</span>security<span class="w"> </span>options<span class="o">]</span><span class="w"> </span><span class="o">[</span>dbname<span class="w"> </span><span class="o">[</span>user<span class="o">]</span><span class="w"> </span><span class="o">[</span>password<span class="o">]]</span>
</code></pre></div>
</div>
<p>The following table describes the <code>nzsql</code> command parameters. </p>
<p><img alt="NZ" src="../nz-images/nz-parameters.png" /></p>
<p>You will be using the <code>nzsql</code> command line tool throughout the labs.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
      
        
        <a href="../nz-disclaimer/" class="md-footer__link md-footer__link--next" aria-label="Next: Disclaimer" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Disclaimer
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 IBM
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>